# NexTech-HackerNewsFeed-Assessment

./: README.md
NexTech-HackerNewsFeed-AngularUI/: angular.json  package-lock.json  package.json
NexTech-HackerNewsFeed-AngularUI/src/: index.html  styles.css
NexTech-HackerNewsFeed-AngularUI/src/app/: app.component.css  app.component.html
NexTech-HackerNewsFeed-AngularUI/src/app/header/: header.component.css  (+1 more)
NexTech-HackerNewsFeed-AngularUI/src/environments/: environment.prod.ts  environment.ts
NexTech-HackerNewsFeed-DotnetCore/: NexTech.HackerNews.Feed.sln
NexTech-HackerNewsFeed-DotnetCore/Src/NexTech.HackerNews.Feed.Infrastructure/: NexTech.HackerNews.Feed.Infrastructure.csproj
NexTech-HackerNewsFeed-DotnetCore/Src/NexTech.HackerNews.Feed.Infrastructure/Caching/: RedisCache.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NexTech.HackerNews.Feed.Infrastructure/DI/: ServiceCollectionExtensions.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NexTech.HackerNews.Feed.Infrastructure/Integrations/: HackerNewsApiClient.cs  HackerNewsHttpClient.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NexTech.HackerNews.Feed.Infrastructure/Models/: HackerNewsOptions.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/: CacheWarmerOptions.cs  NexTech.HackerNews.Feed.Api.csproj  Program.cs  appsettings.json
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Controllers/: NewsController.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Extensions/: ServiceCollectionExtensions.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Mappings/: StoryMapper.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Models/: StoryResponse.cs
NexTech-HackerNewsFeed-DotnetCore/Src/NextTech.HackerNews.Feed.Api/Properties/ServiceDependencies/NexTech-HackerNews-Feed - Web Deploy/: profile.arm.json
NexTech-HackerNewsFeed-DotnetCore/Tests/NexTech.HackerNews.Feed.Api.Tests/: NewsControllerTests.cs  NexTech.HackerNews.Api.Feed.Tests.csproj  StorySeeder.cs
(+29 files in other folders)
